delete from buys;
delete from orders_from;
delete from publishes;
delete from sells;
delete from report;
delete from "user";
delete from book;
delete from publisher;
delete from bookstore_owner;
insert into "user" values ('Messi', '10', '600', 'Barcelona');
insert into "user" values ('CRonaldo', '7', '600', 'Turin');
insert into book values ('1-111-111', 'Harry Richiard First', 'Kate Art', 'Fantasy', 300, 110.20);
insert into book values ('1-222-222', 'Dragons and Dungeons', 'Jack Gill', 'Historical', 240, 210.50);
insert into book values ('1-333-333', 'Ice Fire', 'JR Tolken', 'Sci-Fi', 400, 150.10);
insert into buys values ('Messi', '1-111-111', 'Barcelona', '600', 44);
insert into buys values ('CRonaldo', '1-222-222', 'Madrid', '610', 45);
insert into bookstore_owner values ('Roman', 'Stanford', 'Chelsea', 1, 110.20);
insert into bookstore_owner values ('Mansour', 'Ethiad', 'Man City', 1, 210.50);
insert into sells values ('Roman', '1-222-222');
insert into sells values ('Mansour', '1-111-111');
insert into publisher values ('Pentagon', '90 cube st', 'pt@gmail.com', '613-220-2239', '123');
insert into publisher values ('Drake', '40 plan st', 'dr@gmail.com', '613-893-2465', '456');
insert into publisher values ('Gucci', '720 Mane st', 'gm@gmail.com', '613-130-4533', '789');
insert into publishes values ('1-111-111', 'Pentagon');
insert into publishes values ('1-222-222', 'Drake');
insert into publishes values ('1-333-333', 'Gucci');
insert into orders_from values ('Roman', 'Pentagon', '{"1-111-111"}', '{0.3}', 33.06);
insert into orders_from values ('Roman', 'Drake', '{"1-222-222"}', '{0.2}', 43.01);
insert into orders_from values ('Mansour', 'Pentagon', '{"1-111-111"}', '{0.4}', 44.08);
insert into orders_from values ('Mansour', 'Drake', '{"1-222-222"}', '{0.1}', 21.05);
insert into report values ('Roman', 76.07, 110.20, '{"Kate Art", "Jack Gill"}', '{"Fantasy", "Historical"}', '{1, 0}', '{1, 0}');
insert into report values ('Mansour', 65.13, 110.20, '{"Kate Art", "Jack Gill"}', '{"Fantasy", "Historical"}', '{0, 1}', '{0, 1}');